1443608053732	Copy package
1443608073262	Copy package
1443608081009	Delete element
1443608106376	Delete element
1443608152657	Delete elements
1443608215988	Copy package
1443608221405	Delete elements
1443608664815	Delete element
1443608678667	Delete element
1443608720597	Delete element
1443608803844	Delete elements
1443609036108	Move compilation unit
1443609041850	Delete element
1443609046758	Delete element
1443613404248	Delete element
1443618384574	Rename local variable 'emailid'
1443618805111	Move 1 resources to 'WebContent'
