<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14454033435830" configfile="/ECommerce/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="192" y="156" id="pf14454034061391" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf14458554051200 pf14458554602342 pf14458558897365" inlinks="pf14458554925613 pf14458555323744 pf14458558897365" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="register.xhtml" x="730" y="149" id="pf14454034061393" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14458554925613" inlinks="pf14458554602342" path="/register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="home.xhtml" x="402" y="367" id="pf14458554051211" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf14458555323744" inlinks="pf14458554051200" path="/home.xhtml"/>
  <links id="pf14458554051200" target="pf14458554051211" source="pf14454034061391" outcome="home" redirect="true"/>
  <links id="pf14458554602342" target="pf14454034061393" source="pf14454034061391" outcome="register" redirect="true"/>
  <links id="pf14458554925613" target="pf14454034061391" source="pf14454034061393" outcome="login" redirect="true"/>
  <links id="pf14458555323744" target="pf14454034061391" source="pf14458554051211" outcome="logout" redirect="true"/>
  <links id="pf14458558897365" target="pf14454034061391" source="pf14454034061391" outcome="index" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
