# RSE DOM Node
00-name=YITRNG14DT
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.dstore.windows.files_0
05-ref.00001=FP.local.files_0
05-ref.00002=H.local_16
05-ref.00003=H.yitrng14dt_1011
05-ref.00004=H.yitrng14dt1_2022
