1447661045124	Rename resource 'footer.html'
1447661056904	Rename resource 'header.html'
1447661077115	Delete elements
1447661166084	Delete element
1447662249890	Move 'dashboard.css' to 'css'
1447672585037	Copy file
1447672591222	Copy file
1447672633117	Delete element
1447676510919	Delete element
1447739240085	Delete element
1447739406222	Delete element
1447739464404	Delete element
1447739571157	Delete elements
1447739896567	Delete element
1447743519392	Delete element
1447750098687	Move 'sidemenu.xhtml' to 'templatesDashboard'
1447751895799	Rename resource 'composition.xhtml'
1447752572248	Move 'courseCss.css' to 'css'
1447760879012	Move 'homeComposition.xhtml' to 'WEB-INF'
1447760885982	Move 'homeComposition.xhtml' to 'WebContent'
1447761174203	Move 7 resources to 'WebContent'
1447761513387	Move 'courseComposition.xhtml' to 'WebContent'
1447834441273	Rename type 'SubHeadingEJB'
1447838878994	Rename resource 'headingCompostion.xhtml'
1448010754159	Delete element
1448018725951	Delete element
1448023528548	Delete element
1448023532041	Delete element
1448027146474	Delete element
